h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled       // Default connection pool is HikariCP(http://brettwooldridge.github.io/HikariCP/).
  keepAliveConnection = true   // Only available without a connection pool.
}

mysql = {
  url = "jdbc:mysql://localhost:3306/test"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  user = "root"
  password = "root"
}